<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelime Öğrenme Programı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body> 
  
  <div id="app">
    <h2>SKOR: <span id="score">0</span></h2>
    <div id="stars"></div> <!-- Yıldızların gösterileceği alan -->
    <h1>Kelime: <span id="word"></span></h1>
    <button id="speak-word" class="spaced-button">Telaffuz Et</button>
  
    <input type="text" id="answer" placeholder="Cevabınızı yazın">
    <button id="check-answer">Cevabı Kontrol Et</button>
    <br>
    <br>
    <button id="review-incorrect" class="spaced-button">Hatalı Kelimelerle Tekrar</button>
    <p id="feedback"></p>
</div>
<div class="toggle-container">
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="checkbox-label">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <span class="ball"></span>
    </label>
</div>
    
    <script src="app.js"></script>
    

</body>
</html>
